spring.application.name=media_service


server.port = 4070

minio.url=${MINIO_URL}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.bucket=${MINIO_BUCKET}

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.mongodb.representation.uuid=standard