spring.application.name=analytics_service

server.port=4090

spring.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# ===============================
# Redis Configuration
# ===============================
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}

# ===============================
# Kafka (PRODUCER)
# ===============================
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}

# Key & Value serialization
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# (Optional but recommended)
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.properties.enable.idempotence=true

# ===============================
# Kafka (CONSUMER)
# ===============================
spring.kafka.consumer.group-id=analytics_service_group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=true
spring.kafka.consumer.properties.spring.json.type.mapping=com.example.user_service.model.UserCreatedEvent:com.example.analytics_service.model.UserCreatedEvent,com.example.user_service.model.UserFollowEvent:com.example.analytics_service.model.UserFollowEvent,com.example.post_service.model.PostCreatedEvent:com.example.analytics_service.model.PostCreatedEvent,com.example.post_service.model.PostLikeEvent:com.example.analytics_service.model.PostLikeEvent
