spring.application.name=auth_service



spring.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# ===============================
# Redis Configuration
# ===============================
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}

# ===============================
# Swagger/OpenAPI Configuration
# ===============================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true