spring.application.name=post_service
server.port=8082

spring.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.mongodb.representation.uuid=standard

# ===============================
# Redis Configuration
# ===============================
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}

# ===============================
# Swagger/OpenAPI Configuration
# ===============================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# ===============================
# Kafka (PRODUCER)
# ===============================
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}

# Key & Value serialization
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Add type headers to messages
spring.kafka.producer.properties.spring.json.add.type.headers=true

# (Optional but recommended)
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.properties.enable.idempotence=true
